# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 05efdb230c42fc76c8bcc985fb05e5878633b4cf1f9bba403453b96e890d971715d2e99bcd065f5378bb5f0600bd2220d9739a28a27217802bdf3539886fd9c8

test:
  secret_key_base: 4fcfd64ebcbdbd33471e8c9daffe22d73dbea1adaf0f835e5de6c3f83aee4440846c721555dba0a58d8fa95e479734da015d74d3b441c8ef3112512c770d54b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
